digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 105.95\nentropy = 0.963\nsamples = 398\nvalue = [154, 244]"] ;
1 [label="X[24] <= 0.175\nentropy = 0.307\nsamples = 237\nvalue = [13, 224]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[18] <= 0.016\nentropy = 0.153\nsamples = 227\nvalue = [5, 222]"] ;
1 -> 2 ;
3 [label="X[1] <= 21.555\nentropy = 0.409\nsamples = 61\nvalue = [5, 56]"] ;
2 -> 3 ;
4 [label="X[10] <= 0.547\nentropy = 0.139\nsamples = 51\nvalue = [1, 50]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 50]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 6 ;
7 [label="X[8] <= 0.173\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]"] ;
3 -> 7 ;
8 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 166\nvalue = [0, 166]"] ;
2 -> 10 ;
11 [label="X[6] <= 0.103\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]"] ;
1 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
11 -> 13 ;
14 [label="X[27] <= 0.149\nentropy = 0.541\nsamples = 161\nvalue = [141, 20]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[1] <= 19.545\nentropy = 0.971\nsamples = 50\nvalue = [30, 20]"] ;
14 -> 15 ;
16 [label="X[10] <= 0.573\nentropy = 0.773\nsamples = 22\nvalue = [5, 17]"] ;
15 -> 16 ;
17 [label="X[0] <= 14.19\nentropy = 0.485\nsamples = 19\nvalue = [2, 17]"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
16 -> 20 ;
21 [label="X[20] <= 16.8\nentropy = 0.491\nsamples = 28\nvalue = [25, 3]"] ;
15 -> 21 ;
22 [label="X[24] <= 0.12\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 111\nvalue = [111, 0]"] ;
14 -> 26 ;
}
