// TP2
graph {
	Copenhagen [label=Copenhagen]
	Hamburg [label=Hamburg]
	Berlin [label=Berlin]
	Warsaw [label=Warsaw]
	Amsterdam [label=Amsterdam]
	Brussels [label=Brussels]
	Prague [label=Prague]
	Paris [label=Paris]
	Bern [label=Bern]
	Munich [label=Munich]
	Vienna [label=Vienna]
	Budapest [label=Budapest]
	Belgrade [label=Belgrade]
	Trieste [label=Trieste]
	Genoa [label=Genoa]
	Rome [label=Rome]
	Madrid [label=Madrid]
	Naples [label=Naples]
	Lisbon [label=Lisbon]
	Copenhagen -- Hamburg [label=180]
	Hamburg -- Amsterdam [label=338]
	Hamburg -- Berlin [label=182]
	Berlin -- Bern [label=628]
	Berlin -- Prague [label=219]
	Berlin -- Warsaw [label=345]
	Warsaw -- Prague [label=479]
	Warsaw -- Vienna [label=464]
	Warsaw -- Budapest [label=394]
	Amsterdam -- Munich [label=526]
	Amsterdam -- Bern [label=558]
	Amsterdam -- Brussels [label=164]
	Brussels -- Bern [label=497]
	Brussels -- Genoa [label=740]
	Brussels -- Paris [label=225]
	Prague -- Vienna [label=185]
	Prague -- Munich [label=174]
	Paris -- Genoa [label=629]
	Paris -- Madrid [label=805]
	Bern -- Munich [label=311]
	Bern -- Trieste [label=489]
	Bern -- Genoa [label=304]
	Bern -- Madrid [label=1104]
	Munich -- Vienna [label=280]
	Munich -- Rome [label=582]
	Vienna -- Budapest [label=155]
	Vienna -- Trieste [label=317]
	Vienna -- Belgrade [label=501]
	Budapest -- Trieste [label=384]
	Budapest -- Belgrade [label=263]
	Belgrade -- Trieste [label=403]
	Trieste -- Genoa [label=361]
	Trieste -- Rome [label=442]
	Genoa -- Madrid [label=951]
	Genoa -- Rome [label=328]
	Rome -- Naples [label=134]
	Madrid -- Lisbon [label=339]
}
