// TP2
graph {
	Copenhagen [label=Copenhagen color=black pos="687,1323"]
	Hamburg [label=Hamburg color=black pos="774,1175"]
	Berlin [label=Berlin color=black pos="626,1131"]
	Warsaw [label=Warsaw color=black pos="339,1149"]
	Amsterdam [label=Amsterdam color=black pos="957,1096"]
	Brussels [label=Brussels color=red pos="983,992"]
	Prague [label=Prague color=black pos="574,975"]
	Paris [label=Paris color=red pos="1062,870"]
	Bern [label=Bern color=red pos="853,818"]
	Munich [label=Munich color=black pos="679,835"]
	Vienna [label=Vienna color=black pos="478,870"]
	Budapest [label=Budapest color=black pos="365,844"]
	Belgrade [label=Belgrade color=black pos="269,687"]
	Trieste [label=Trieste color=black pos="548,722"]
	Genoa [label=Genoa color=black pos="783,609"]
	Rome [label=Rome color=black pos="600,452"]
	Madrid [label=Madrid color=black pos="1375,383"]
	Naples [label=Naples color=black pos="504,400"]
	Lisbon [label=Lisbon color=black pos="1619,296"]
	Copenhagen -- Hamburg [label=180 color=black]
	Hamburg -- Amsterdam [label=338 color=black]
	Hamburg -- Berlin [label=182 color=black]
	Berlin -- Bern [label=628 color=black]
	Berlin -- Prague [label=219 color=black]
	Berlin -- Warsaw [label=345 color=black]
	Warsaw -- Prague [label=479 color=black]
	Warsaw -- Vienna [label=464 color=black]
	Warsaw -- Budapest [label=394 color=black]
	Amsterdam -- Munich [label=526 color=black]
	Amsterdam -- Bern [label=558 color=black]
	Amsterdam -- Brussels [label=164 color=black]
	Brussels -- Bern [label=497 color=red]
	Brussels -- Genoa [label=740 color=black]
	Brussels -- Paris [label=225 color=red]
	Prague -- Vienna [label=185 color=black]
	Prague -- Munich [label=174 color=black]
	Paris -- Genoa [label=629 color=black]
	Paris -- Madrid [label=805 color=black]
	Bern -- Munich [label=311 color=black]
	Bern -- Trieste [label=489 color=black]
	Bern -- Genoa [label=304 color=black]
	Bern -- Madrid [label=1104 color=black]
	Munich -- Vienna [label=280 color=black]
	Munich -- Rome [label=582 color=black]
	Vienna -- Budapest [label=155 color=black]
	Vienna -- Trieste [label=317 color=black]
	Vienna -- Belgrade [label=501 color=black]
	Budapest -- Trieste [label=384 color=black]
	Budapest -- Belgrade [label=263 color=black]
	Belgrade -- Trieste [label=403 color=black]
	Trieste -- Genoa [label=361 color=black]
	Trieste -- Rome [label=442 color=black]
	Genoa -- Madrid [label=951 color=black]
	Genoa -- Rome [label=328 color=black]
	Rome -- Naples [label=134 color=black]
	Madrid -- Lisbon [label=339 color=black]
}
